<!DOCTYPE html>
<html>

<head>
    <title>Inline Style</title>
    <meta charset="utf-8">

    <style>
        p {
            color: blue;
        }

        h1 {
            color: green;
        }

        .txt-red {
            color: red;
        }

        #titulo1 {
            color: gray;
            text-align: center;
        }

        #titulo2 {
            text-align: end;
        }
    </style>
</head>

<body>
    <h1 id="titulo1">Estilo ID and Class</h1>
    <p class="txt-red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur quidem soluta consequuntur numquam
        amet cupiditate, expedita sunt magni, sit id consectetur voluptatibus accusantium iusto delectus quis atque
        cumque optio harum nihil! Nostrum minima exercitationem unde? Fugit, optio possimus quibusdam, excepturi rerum,
        quidem molestiae fugiat aperiam labore ipsa quam quod autem quae harum. Cupiditate recusandae esse quia,
        explicabo ipsa tenetur perferendis labore sunt. Impedit doloribus repellat ratione quasi ipsam, beatae magni
        culpa deserunt totam saepe facere expedita! Corrupti, quasi. Possimus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur quidem soluta consequuntur numquam
        amet cupiditate, expedita sunt magni, sit id consectetur voluptatibus accusantium iusto delectus quis atque
        cumque optio harum nihil! Nostrum minima exercitationem unde? Fugit, optio possimus quibusdam, excepturi rerum,
        quidem molestiae fugiat aperiam labore ipsa quam quod autem quae harum. Cupiditate recusandae esse quia,
        explicabo ipsa tenetur perferendis labore sunt. Impedit doloribus repellat ratione quasi ipsam, beatae magni
        culpa deserunt totam saepe facere expedita! Corrupti, quasi. Possimus!
    </p>
    <h1 id="titulo2">Estilo ID and Class</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur quidem soluta consequuntur numquam
        amet cupiditate, expedita sunt magni, sit id consectetur voluptatibus accusantium iusto delectus quis atque
        cumque optio harum nihil! Nostrum minima exercitationem unde? Fugit, optio possimus quibusdam, excepturi rerum,
        quidem molestiae fugiat aperiam labore ipsa quam quod autem quae harum. Cupiditate recusandae esse quia,
        explicabo ipsa tenetur perferendis labore sunt. Impedit doloribus repellat ratione quasi ipsam, beatae magni
        culpa deserunt totam saepe facere expedita! Corrupti, quasi. Possimus!
    </p>
    <p class="txt-red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur quidem soluta consequuntur numquam
        amet cupiditate, expedita sunt magni, sit id consectetur voluptatibus accusantium iusto delectus quis atque
        cumque optio harum nihil! Nostrum minima exercitationem unde? Fugit, optio possimus quibusdam, excepturi rerum,
        quidem molestiae fugiat aperiam labore ipsa quam quod autem quae harum. Cupiditate recusandae esse quia,
        explicabo ipsa tenetur perferendis labore sunt. Impedit doloribus repellat ratione quasi ipsam, beatae magni
        culpa deserunt totam saepe facere expedita! Corrupti, quasi. Possimus!
    </p>
</body>

</html>